# resteasy-jackson-provider

./: README.adoc  pom.xml  release.sh
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/dev/resteasy/providers/jackson/: AllowListPolymorphicTypeValidatorBuilder.java  DecoratedEntityContainer.java  JacksonFeature.java  JsonProcessingExceptionMapper.java  ResteasyJacksonProvider.java  ResteasyMediaTypes.java  ResteasyObjectWriterInjector.java
src/main/java/dev/resteasy/providers/jackson/_private/: JacksonLogger.java
src/main/java/dev/resteasy/providers/jackson/patch/: JacksonJsonMergePatch.java  JacksonJsonPatch.java  JacksonMergeObjectPatch.java  JacksonObjectPatch.java  JsonMergePatchReader.java  JsonPatchReader.java  ObjectMapperProvider.java  ObjectPatch.java
src/main/java/dev/resteasy/providers/jackson/tracing/: JacksonJsonFormatRESTEasyTracingInfo.java
src/test/java/dev/resteasy/providers/jackson/: JacksonProviderClientBuilderProvider.java
src/test/java/dev/resteasy/providers/jackson/allowlist/: PolymorphicTypeValidatorCatchAllTest.java
src/test/java/dev/resteasy/providers/jackson/allowlist/resources/: AbstractVehicle.java  JacksonConfig.java  ObjectStore.java  PolymorphicResource.java  TestPolymorphicType.java
src/test/java/dev/resteasy/providers/jackson/allowlist/resources/air/: Aircraft.java
src/test/java/dev/resteasy/providers/jackson/allowlist/resources/land/: Automobile.java  Automobile2.java
src/test/java/dev/resteasy/providers/jackson/mapper/: AbstractObjectMapperTest.java  DefaultObjectMapperTest.java  OverriddenObjectMapperTest.java
src/test/java/dev/resteasy/providers/jackson/mapper/resources/: Contact.java  ContactRepository.java  ContactResource.java  CrudResource.java  GenericRepository.java  IdEntry.java  User.java  UserRepository.java  UserResource.java
src/test/java/dev/resteasy/providers/jackson/patch/: Customer.java  CustomerResource.java  CustomerStore.java  JsonMergePatchTest.java  JsonPatchTest.java
src/test/resources/: logging.properties
